C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\bin\Debug\G5-E2.exe.config
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\bin\Debug\G5-E2.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\bin\Debug\G5-E2.pdb
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\obj\Debug\G5-E2.csprojAssemblyReference.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\obj\Debug\G5_E2.Form1.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\obj\Debug\G5_E2.Properties.Resources.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\obj\Debug\G5-E2.csproj.GenerateResource.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\obj\Debug\G5-E2.csproj.CoreCompileInputs.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\obj\Debug\G5-E2.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\G5-E2\G5-E2\obj\Debug\G5-E2.pdb
